logging.level.org.springframework=INFO
logging.level.hu.pangalo=TRACE
logging.file.name=C:\\logs\\rest-webservice\\main.log

spring.application.name=rest-webservice

server.port=8080

management.endpoints.web.exposure.include=*

spring.sleuth.smapler.probability=1.0